{
  "name": "aws-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "john",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.892.0",
    "sqs-consumer": "^5.5.0",
    "sqs-producer": "^2.1.0",
    "uuid": "^8.3.2"
  }
}
