{
  "name": "hooks-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "faker": "4.1.0",
    "node-sass": "^4.13.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-hookstore": "1.4.2",
    "react-scripts": "3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
