{
  "name": "class-15",
  "version": "1.0.0",
  "description": "## Learning Objectives",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
